{

  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-IAOQFSJ;Database=eCommerceAdvertisement;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Mohsin-DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=eCommerceAdvertisement;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "pgConnection": "Host=ruby.db.elephantsql.com; Database=pmrilite;Username=pmrilite;Password=7ceRXQcc1d9rFwRw9jUaALrATO5Mortu;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "secret"
}
